# vim:ft=kitty
foreground                      #3F5064
background                      #FFFFFF
selection_foreground            #FFFFFF
selection_background            #3F5064
# Cursor colors
cursor                          #3F5064
cursor_text_color               #FFFFFF
# URL underline color when hovering with mouse
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #FFFFFF
color8 #8B94B1
# red
color1 #C43B31
color9 #D7473C
# green
color2  #399353
color10 #49C16B
# yellow
color3  #D9A520
color11 #EED03A
# blue
color4  #0551AD
color12 #005DC7
# magenta
color5  #532C9B
color13 #6F42C2
# cyan
color6  #032953
color14 #043772
# white
color7  #3F5064
color15 #3F5064
# You can set the remaining 240 colors as color16 to color255.
