let g:colors_name = "gitgud_dark"
set background=dark
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Boolean guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSBoolean Boolean
highlight! link TSCharacter Character
highlight! link TSStringEscape Character
highlight CmpDocumentation guifg=NONE guibg=#272D35 guisp=NONE gui=NONE blend=NONE
highlight CmpDocumentationBorder guifg=NONE guibg=#272D35 guisp=NONE gui=NONE blend=NONE
highlight Comment guifg=#828597 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link TSComment Comment
highlight Conceal guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Conditional guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSConditional Conditional
highlight Constant guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Character Constant
highlight! link TSConstBuiltin Constant
highlight! link TSConstant Constant
highlight Cursor guifg=NONE guibg=NONE guisp=NONE gui=reverse blend=NONE
highlight! link CursorIM Cursor
highlight! link TermCursor Cursor
highlight! link TermCursorNC Cursor
highlight! link lCursor Cursor
highlight CursorLine guifg=NONE guibg=#2B323B guisp=NONE gui=NONE blend=NONE
highlight! link ColorColumn CursorLine
highlight! link CursorColumn CursorLine
highlight! link QuickFixLine CursorLine
highlight CursorLineNr guifg=#7AC1FF guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Debug guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Delimiter guifg=#9AA8B7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSPunctBracket Delimiter
highlight! link TSPunctDelimiter Delimiter
highlight! link TSPunctSpecial Delimiter
highlight! link TSTagDelimiter Delimiter
highlight! link htmlEndTagN Delimiter
highlight! link htmlTagN Delimiter
highlight! link markdownIdDelimiter Delimiter
highlight! link markdownLinkDelimiter Delimiter
highlight! link markdownLinkTextDelimiter Delimiter
highlight! link mkdEscape Delimiter
highlight DiagnosticError guifg=#FF7A70 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link DiagnosticVirtualTextError DiagnosticError
highlight DiagnosticFloatingError guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticFloatingHint guifg=#8CDA8B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticFloatingInfo guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticFloatingWarn guifg=#F2E18C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticHint guifg=#8CDA8B guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link DiagnosticVirtualTextHint DiagnosticHint
highlight DiagnosticInfo guifg=#7AC1FF guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link DiagnosticVirtualTextInfo DiagnosticInfo
highlight DiagnosticSignError guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TabLineError DiagnosticSignError
highlight DiagnosticSignHint guifg=#8CDA8B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TabLineHint DiagnosticSignHint
highlight DiagnosticSignInfo guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TabLineInformation DiagnosticSignInfo
highlight DiagnosticSignWarn guifg=#F2E18C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TabLineWarning DiagnosticSignWarn
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=#FF7A70 gui=underline blend=NONE
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=#8CDA8B gui=underline blend=NONE
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=#7AC1FF gui=underline blend=NONE
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=#F2E18C gui=underline blend=NONE
highlight DiagnosticWarn guifg=#F2E18C guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link DiagnosticVirtualTextWarn DiagnosticWarn
highlight DiffAdd guifg=NONE guibg=#00182E guisp=NONE gui=NONE blend=NONE
highlight DiffChange guifg=NONE guibg=#271302 guisp=NONE gui=NONE blend=NONE
highlight DiffDelete guifg=NONE guibg=#2E0300 guisp=NONE gui=NONE blend=NONE
highlight DiffText guifg=NONE guibg=#401F03 guisp=NONE gui=NONE blend=NONE
highlight DiffviewVertSplit guifg=#23282F guibg=#23282F guisp=NONE gui=NONE blend=NONE
highlight Directory guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight EndOfBuffer guifg=#343C46 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link NonText EndOfBuffer
highlight Error guifg=#FF7A70 guibg=#440804 guisp=NONE gui=NONE blend=NONE
highlight ErrorMsg guifg=#FF7A70 guibg=#470500 guisp=NONE gui=NONE blend=NONE
highlight Exception guifg=#D2A8FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSException Exception
highlight Float guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSFloat Float
highlight FloatBorder guifg=#828597 guibg=#2E343E guisp=NONE gui=NONE blend=NONE
highlight FlutterWidgetGuides guifg=#6A6C81 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FoldColumn guifg=#828597 guibg=#23282F guisp=NONE gui=NONE blend=NONE
highlight Folded guifg=#5C5E70 guibg=#2B323B guisp=NONE gui=NONE blend=NONE
highlight Function guifg=#D2A8FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSFuncBuiltin Function
highlight! link TSFunction Function
highlight! link TSMethod Function
highlight HopNextKey guifg=#ff007c guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight HopNextKey1 guifg=#00dfff guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight HopNextKey2 guifg=#2b8db3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight HopUnmatched guifg=#414758 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Identifier guifg=#C9D1D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSSymbol Identifier
highlight Ignore guifg=#C9D1D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSInclude Include
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Keyword guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSKeyword Keyword
highlight! link TSKeywordFunction Keyword
highlight Label guifg=#D2A8FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSLabel Label
highlight LineNr guifg=#828597 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspCodeLens guifg=#9B9DAB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspCodeLensSeparator guifg=#9B9DAB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspReferenceRead guifg=NONE guibg=#363E49 guisp=NONE gui=NONE blend=NONE
highlight LspReferenceText guifg=NONE guibg=#363E49 guisp=NONE gui=NONE blend=NONE
highlight LspReferenceWrite guifg=NONE guibg=#363E49 guisp=NONE gui=NONE blend=NONE
highlight LspSignatureActiveParameter guifg=#D2A8FF guibg=#363E49 guisp=NONE gui=underline,bold blend=NONE
highlight LspTroubleIndent guifg=#6A6C81 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSConstMacro Macro
highlight! link TSFuncMacro Macro
highlight MatchParen guifg=NONE guibg=#2B323B guisp=NONE gui=underline blend=NONE
highlight MoreMsg guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Question MoreMsg
highlight Normal guifg=#C9D1D9 guibg=#23282F guisp=NONE gui=NONE blend=NONE
highlight! link ModeMsg Normal
highlight! link MsgArea Normal
highlight! link MsgSeparator Normal
highlight! link NormalNC Normal
highlight! link SignColumn Normal
highlight NormalFloat guifg=NONE guibg=#2E343E guisp=NONE gui=NONE blend=NONE
highlight Number guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSNumber Number
highlight NvimTreeExecFile guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeFolderIcon guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeFolderName guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitRenamed guifg=#F8A65D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitStaged guifg=#8CDA8B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeImageFile guifg=#D2A8FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeIndentMarker guifg=#828597 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeNormal guifg=#BDC7D0 guibg=#1C2026 guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewNormal NvimTreeNormal
highlight NvimTreeOpenedFolderName guifg=#7AC3FF guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link NvimTreeOpenedFile NvimTreeOpenedFolderName
highlight NvimTreeRootFolder guifg=#2E9DFF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeSpecialFile guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeVertSplit guifg=#23282F guibg=#23282F guisp=NONE gui=NONE blend=NONE
highlight Operator guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSOperator Operator
highlight! link htmlEndTag Operator
highlight! link htmlTag Operator
highlight Pmenu guifg=#66697A guibg=#272D35 guisp=NONE gui=NONE blend=NONE
highlight! link CmpItemKind Pmenu
highlight! link CmpItemKindDefault Pmenu
highlight! link CmpItemMenu Pmenu
highlight PmenuSbar guifg=NONE guibg=#2B323B guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#D5DBE1 guibg=#343C46 guisp=NONE gui=NONE blend=NONE
highlight! link WildMenu PmenuSel
highlight PmenuThumb guifg=NONE guibg=#3D4652 guisp=NONE gui=NONE blend=NONE
highlight PreProc guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Define PreProc
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight Repeat guifg=#D2A8FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSRepeat Repeat
highlight Search guifg=#23282F guibg=#828597 guisp=NONE gui=NONE blend=NONE
highlight! link IncSearch Search
highlight! link Substitute Search
highlight SignAdd guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewFilePanelInsertion SignAdd
highlight! link DiffviewStatusAdded SignAdd
highlight SignChange guifg=#F8A65D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewStatusModified SignChange
highlight! link DiffviewStatusRenamed SignChange
highlight SignDelete guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewFilePanelDeletion SignDelete
highlight! link DiffviewStatusDeleted SignDelete
highlight Special guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link SpecialChar Special
highlight SpecialComment guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialKey guifg=#7AC1FF guibg=NONE guisp=NONE gui=bold blend=NONE
highlight SpellBad guifg=#C9D1D9 guibg=NONE guisp=#FF7A70 gui=underline blend=NONE
highlight SpellCap guifg=#C9D1D9 guibg=NONE guisp=#F2E18C gui=underline blend=NONE
highlight SpellLocal guifg=#C9D1D9 guibg=NONE guisp=#8CDA8B gui=underline blend=NONE
highlight SpellRare guifg=#C9D1D9 guibg=NONE guisp=#7AC1FF gui=underline blend=NONE
highlight Statement guifg=#D2A8FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLine guifg=#9598A7 guibg=#3D4652 guisp=NONE gui=NONE blend=NONE
highlight StatusLineAccent guifg=#DEE3E8 guibg=#3D4652 guisp=NONE gui=NONE blend=NONE
highlight StatusLineNC guifg=#828597 guibg=#343C46 guisp=NONE gui=NONE blend=NONE
highlight StorageClass guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight String guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSLiteral String
highlight! link TSString String
highlight Structure guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSAnnotation guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSAttribute guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSDanger guifg=#FF7A70 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TSEmphasis guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight TSError guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSField guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSProperty TSField
highlight TSNamespace guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSParameter guifg=#C9D1D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSParameterReference TSParameter
highlight TSStrike guifg=NONE guibg=NONE guisp=NONE gui=strikethrough blend=NONE
highlight! link TSStringRegex TSString
highlight TSTagAttribute guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSText guifg=#C9D1D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSURI guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight TSVariable guifg=#C9D1D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSVariableBuiltin guifg=#F8A65D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSWarning guifg=#FF7A70 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TabLine guifg=#C9D1D9 guibg=#2B323B guisp=NONE gui=NONE blend=NONE
highlight TabLineFill guifg=#C9D1D9 guibg=#2B323B guisp=NONE gui=NONE blend=NONE
highlight TabLineSel guifg=#2B323B guibg=#7AC1FF guisp=NONE gui=NONE blend=NONE
highlight Tag guifg=#8CDA8B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSTag Tag
highlight! link htmlTagName Tag
highlight TelescopeBorder guifg=#484E61 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopeMatching guifg=#FF7A70 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TelescopeSelection guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Title guifg=#7AC1FF guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link TSTitle Title
highlight! link htmlH1 Title
highlight Todo guifg=#FF7A70 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Type guifg=#B1BDC8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSConstructor Type
highlight! link TSType Type
highlight! link TSTypeBuiltin Type
highlight! link Typedef Type
highlight Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight VertSplit guifg=#343C46 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Visual guifg=NONE guibg=#1D3A63 guisp=NONE gui=NONE blend=NONE
highlight! link VisualNOS Visual
highlight WarningMsg guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WhichKeyFloat guifg=NONE guibg=#2B323B guisp=NONE gui=NONE blend=NONE
highlight Whitespace guifg=#545664 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight htmlArg guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight luaTSConstructor guifg=#8E9EAF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight markdownCode guifg=#F8A65D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight markdownItalic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight markdownLinkText guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight mkdHeading guifg=#C9D1D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight mkdLineBreak guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight mkdLink guifg=#7AC1FF guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link markdownUrl mkdLink
highlight! link mkdInlineURL mkdLink
