let g:colors_name = "gitgud_light"
set background=light
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Boolean guifg=#005DC7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSBoolean Boolean
highlight! link TSCharacter Character
highlight! link TSStringEscape Character
highlight CmpDocumentation guifg=NONE guibg=#D4DEE7 guisp=NONE gui=NONE blend=NONE
highlight CmpDocumentationBorder guifg=NONE guibg=#D4DEE7 guisp=NONE gui=NONE blend=NONE
highlight Comment guifg=#6A727C guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link TSComment Comment
highlight Conceal guifg=#005DC7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Conditional guifg=#D7473C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSConditional Conditional
highlight Constant guifg=#005DC7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Character Constant
highlight! link TSConstBuiltin Constant
highlight! link TSConstant Constant
highlight Cursor guifg=NONE guibg=NONE guisp=NONE gui=reverse blend=NONE
highlight! link CursorIM Cursor
highlight! link TermCursor Cursor
highlight! link TermCursorNC Cursor
highlight! link lCursor Cursor
highlight CursorLine guifg=NONE guibg=#F5F7FA guisp=NONE gui=NONE blend=NONE
highlight! link ColorColumn CursorLine
highlight! link CursorColumn CursorLine
highlight! link QuickFixLine CursorLine
highlight CursorLineNr guifg=#005DC7 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight DapBreakpoint guifg=#D7473C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DapBreakpointCondition guifg=#D16C15 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DapBreakpointRejected guifg=#D7473C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DapLogPoint guifg=#EED03A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DapStopPoint guifg=#005DC7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DapUIBreakpointsCurrentLine guifg=#005DC7 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight DapUIBreakpointsLine guifg=#6A727C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DapUIBreakpointsPath guifg=#043772 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight DapUIDecoration guifg=#005DC7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DapUIScope guifg=#005DC7 guibg=#F5F7FA guisp=NONE gui=bold blend=NONE
highlight Debug guifg=#D7473C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Delimiter guifg=#334152 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSPunctBracket Delimiter
highlight! link TSPunctDelimiter Delimiter
highlight! link TSPunctSpecial Delimiter
highlight! link TSTagDelimiter Delimiter
highlight! link htmlEndTagN Delimiter
highlight! link htmlTagN Delimiter
highlight! link markdownIdDelimiter Delimiter
highlight! link markdownLinkDelimiter Delimiter
highlight! link markdownLinkTextDelimiter Delimiter
highlight! link mkdEscape Delimiter
highlight DiagnosticError guifg=#D7473C guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link DiagnosticVirtualTextError DiagnosticError
highlight DiagnosticFloatingError guifg=#D7473C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticFloatingHint guifg=#49C16B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticFloatingInfo guifg=#005DC7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticFloatingWarn guifg=#EED03A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticHint guifg=#49C16B guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link DiagnosticVirtualTextHint DiagnosticHint
highlight DiagnosticInfo guifg=#005DC7 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link DiagnosticVirtualTextInfo DiagnosticInfo
highlight DiagnosticSignError guifg=#D7473C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TabLineError DiagnosticSignError
highlight DiagnosticSignHint guifg=#49C16B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TabLineHint DiagnosticSignHint
highlight DiagnosticSignInfo guifg=#005DC7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TabLineInformation DiagnosticSignInfo
highlight DiagnosticSignWarn guifg=#EED03A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TabLineWarning DiagnosticSignWarn
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=#D7473C gui=underline blend=NONE
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=#49C16B gui=underline blend=NONE
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=#005DC7 gui=underline blend=NONE
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=#EED03A gui=underline blend=NONE
highlight DiagnosticWarn guifg=#EED03A guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link DiagnosticVirtualTextWarn DiagnosticWarn
highlight DiffAdd guifg=NONE guibg=#000C1A guisp=NONE gui=NONE blend=NONE
highlight DiffChange guifg=NONE guibg=#170C02 guisp=NONE gui=NONE blend=NONE
highlight DiffDelete guifg=NONE guibg=#190705 guisp=NONE gui=NONE blend=NONE
highlight DiffText guifg=NONE guibg=#2A1604 guisp=NONE gui=NONE blend=NONE
highlight Directory guifg=#005DC7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight EndOfBuffer guifg=#D4DEE7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link NonText EndOfBuffer
highlight Error guifg=#D7473C guibg=#2D0E0C guisp=NONE gui=NONE blend=NONE
highlight ErrorMsg guifg=#D7473C guibg=#2F0C0A guisp=NONE gui=NONE blend=NONE
highlight Exception guifg=#6F42C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSException Exception
highlight Float guifg=#005DC7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSFloat Float
highlight FloatBorder guifg=#6A727C guibg=#B3C4D5 guisp=NONE gui=NONE blend=NONE
highlight FlutterWidgetGuides guifg=#97A0BA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FoldColumn guifg=#6A727C guibg=#FFFFFF guisp=NONE gui=NONE blend=NONE
highlight Folded guifg=#8B94B1 guibg=#F5F7FA guisp=NONE gui=NONE blend=NONE
highlight Function guifg=#6F42C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSFuncBuiltin Function
highlight! link TSFunction Function
highlight! link TSMethod Function
highlight HopNextKey guifg=#ff007c guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight HopNextKey1 guifg=#00dfff guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight HopNextKey2 guifg=#2b8db3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight HopUnmatched guifg=#A6B2C9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Identifier guifg=#3F5064 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSSymbol Identifier
highlight Ignore guifg=#3F5064 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSInclude Include
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Keyword guifg=#D7473C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSKeyword Keyword
highlight! link TSKeywordFunction Keyword
highlight Label guifg=#6F42C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSLabel Label
highlight LineNr guifg=#6A727C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspCodeLens guifg=#868E98 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspCodeLensSeparator guifg=#868E98 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspReferenceRead guifg=NONE guibg=#F5F7FA guisp=NONE gui=NONE blend=NONE
highlight LspReferenceText guifg=NONE guibg=#F5F7FA guisp=NONE gui=NONE blend=NONE
highlight LspReferenceWrite guifg=NONE guibg=#F5F7FA guisp=NONE gui=NONE blend=NONE
highlight LspSignatureActiveParameter guifg=#6F42C2 guibg=#F5F7FA guisp=NONE gui=underline,bold blend=NONE
highlight! link TSConstMacro Macro
highlight! link TSFuncMacro Macro
highlight MatchParen guifg=NONE guibg=#F5F7FA guisp=NONE gui=underline blend=NONE
highlight MoreMsg guifg=#043772 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Question MoreMsg
highlight NeoTreeCursorLine guifg=NONE guibg=#FFFFFF guisp=NONE gui=NONE blend=NONE
highlight NeoTreeDirectoryName guifg=#005DC7 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight NeoTreeGitAdded guifg=#49C16B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NeoTreeGitModified guifg=#D7473C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NeoTreeGitUntracked guifg=#EED03A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NeoTreeNormal guifg=NONE guibg=#B399FF guisp=NONE gui=NONE blend=NONE
highlight NeoTreeNormalNC guifg=NONE guibg=#B399FF guisp=NONE gui=NONE blend=NONE
highlight Normal guifg=#3F5064 guibg=#FFFFFF guisp=NONE gui=NONE blend=NONE
highlight! link ModeMsg Normal
highlight! link MsgArea Normal
highlight! link MsgSeparator Normal
highlight! link NormalNC Normal
highlight! link SignColumn Normal
highlight NormalFloat guifg=NONE guibg=#B3C4D5 guisp=NONE gui=NONE blend=NONE
highlight Number guifg=#005DC7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSNumber Number
highlight NvimTreeExecFile guifg=#005DC7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeFolderIcon guifg=#043772 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeFolderName guifg=#005DC7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitRenamed guifg=#D16C15 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitStaged guifg=#49C16B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeImageFile guifg=#6F42C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeIndentMarker guifg=#6A727C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeNormal guifg=#3B4B5E guibg=#F5F7FA guisp=NONE gui=NONE blend=NONE
highlight NvimTreeOpenedFolderName guifg=#033268 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link NvimTreeOpenedFile NvimTreeOpenedFolderName
highlight NvimTreeRootFolder guifg=#004A9E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeSpecialFile guifg=#043772 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeVertSplit guifg=#FFFFFF guibg=#FFFFFF guisp=NONE gui=NONE blend=NONE
highlight Operator guifg=#D7473C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSOperator Operator
highlight! link htmlEndTag Operator
highlight! link htmlTag Operator
highlight Pmenu guifg=#545B63 guibg=#D4DEE7 guisp=NONE gui=NONE blend=NONE
highlight! link CmpItemKind Pmenu
highlight! link CmpItemKindDefault Pmenu
highlight! link CmpItemMenu Pmenu
highlight PmenuSbar guifg=NONE guibg=#F5F7FA guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#5A7390 guibg=#F5F7FA guisp=NONE gui=NONE blend=NONE
highlight! link WildMenu PmenuSel
highlight PmenuThumb guifg=NONE guibg=#F5F7FA guisp=NONE gui=NONE blend=NONE
highlight PreProc guifg=#D7473C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Define PreProc
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight Repeat guifg=#6F42C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSRepeat Repeat
highlight Search guifg=#FFFFFF guibg=#6A727C guisp=NONE gui=NONE blend=NONE
highlight! link IncSearch Search
highlight! link Substitute Search
highlight SignAdd guifg=#005DC7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SignChange guifg=#D16C15 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SignDelete guifg=#D7473C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Special guifg=#043772 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link SpecialChar Special
highlight SpecialComment guifg=#D7473C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialKey guifg=#005DC7 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight SpellBad guifg=#3F5064 guibg=NONE guisp=#D7473C gui=underline blend=NONE
highlight SpellCap guifg=#3F5064 guibg=NONE guisp=#EED03A gui=underline blend=NONE
highlight SpellLocal guifg=#3F5064 guibg=NONE guisp=#49C16B gui=underline blend=NONE
highlight SpellRare guifg=#3F5064 guibg=NONE guisp=#005DC7 gui=underline blend=NONE
highlight Statement guifg=#6F42C2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLine guifg=#7E8791 guibg=#F5F7FA guisp=NONE gui=NONE blend=NONE
highlight StatusLineAccent guifg=#7E94AE guibg=#F5F7FA guisp=NONE gui=NONE blend=NONE
highlight StatusLineNC guifg=#6A727C guibg=#F5F7FA guisp=NONE gui=NONE blend=NONE
highlight StorageClass guifg=#D7473C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight String guifg=#043772 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSLiteral String
highlight! link TSString String
highlight Structure guifg=#043772 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSAnnotation guifg=#005DC7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSAttribute guifg=#043772 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSDanger guifg=#D7473C guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TSEmphasis guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight TSError guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSField guifg=#005DC7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSProperty TSField
highlight TSNamespace guifg=#005DC7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSParameter guifg=#3F5064 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSParameterReference TSParameter
highlight TSStrike guifg=NONE guibg=NONE guisp=NONE gui=strikethrough blend=NONE
highlight! link DapUIValue TSString
highlight! link TSStringRegex TSString
highlight TSTagAttribute guifg=#005DC7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSText guifg=#3F5064 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DapUIType TSType
highlight TSURI guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight TSVariable guifg=#3F5064 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DapUIVariables TSVariable
highlight TSVariableBuiltin guifg=#D16C15 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSWarning guifg=#D7473C guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TabLine guifg=#3F5064 guibg=#F5F7FA guisp=NONE gui=NONE blend=NONE
highlight TabLineFill guifg=#3F5064 guibg=#F5F7FA guisp=NONE gui=NONE blend=NONE
highlight TabLineSel guifg=#F5F7FA guibg=#005DC7 guisp=NONE gui=NONE blend=NONE
highlight Tag guifg=#49C16B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSTag Tag
highlight! link htmlTagName Tag
highlight TelescopeBorder guifg=#AAB5CB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopeMatching guifg=#D7473C guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TelescopeSelection guifg=#043772 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Title guifg=#005DC7 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link TSTitle Title
highlight! link htmlH1 Title
highlight Todo guifg=#D7473C guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Type guifg=#39485B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSConstructor Type
highlight! link TSType Type
highlight! link TSTypeBuiltin Type
highlight! link Typedef Type
highlight Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight VertSplit guifg=#D4DEE7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Visual guifg=NONE guibg=#DCEAF9 guisp=NONE gui=NONE blend=NONE
highlight! link VisualNOS Visual
highlight WarningMsg guifg=#D7473C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WhichKeyFloat guifg=NONE guibg=#F5F7FA guisp=NONE gui=NONE blend=NONE
highlight Whitespace guifg=#444A50 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight htmlArg guifg=#005DC7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight luaTSConstructor guifg=#2F3C4B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight markdownCode guifg=#D16C15 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight markdownItalic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight markdownLinkText guifg=#043772 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight mkdHeading guifg=#3F5064 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight mkdLineBreak guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight mkdLink guifg=#005DC7 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link markdownUrl mkdLink
highlight! link mkdInlineURL mkdLink
