set background=dark
let g:colors_name = "gitgud"

"Theme built with Lush.nvim, exported at Sat 02 Oct 2021 10:10:09 AM WIB
highlight TSVariableBuiltin guifg=#F69E51 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight String guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Number guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSTypeBuiltin Type
highlight Keyword guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Boolean guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSDanger guifg=#FF7A70 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link NvimTreeOpenedFile NvimTreeOpenedFolderName
highlight LspCodeLensSeparator guifg=#9B9DAB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspCodeLens guifg=#9B9DAB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeImageFile guifg=#D2A8FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeSpecialFile guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitStaged guifg=#8CDA8B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitRenamed guifg=#F69E51 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link htmlH1 Title
highlight Function guifg=#D2A8FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight mkdLineBreak guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight mkdHeading guifg=#C9D1D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link mkdInlineURL mkdLink
highlight! link mkdEscape Delimiter
highlight TSURI guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight markdownCode guifg=#F69E51 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSLiteral String
highlight! link markdownLinkDelimiter Delimiter
highlight! link TSTitle Title
highlight Error guifg=#FF7A70 guibg=#440804 guisp=NONE gui=NONE blend=NONE
highlight TSStrike guifg=NONE guibg=NONE guisp=NONE gui=strikethrough blend=NONE
highlight FlutterWidgetGuides guifg=#6A6C81 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight LspTroubleIndent guifg=#6A6C81 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSEmphasis guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight TabLineFill guifg=#C9D1D9 guibg=#2B323B guisp=NONE gui=NONE blend=NONE
highlight! link TabLineError DiagnosticSignError
highlight! link TabLineWarning DiagnosticSignWarn
highlight TSText guifg=#C9D1D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSTagDelimiter Delimiter
highlight WhichKeyFloat guifg=NONE guibg=#2B323B guisp=NONE gui=NONE blend=NONE
highlight TSTagAttribute guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticSignHint guifg=#8CDA8B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticSignError guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticSignWarn guifg=#F2E18C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticSignInfo guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewFilePanelDeletion SignDelete
highlight! link TSStringEscape Character
highlight NotifyWARN guifg=#F2E18C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSStringRegex TSString
highlight NotifyTRACE guifg=#C9D1D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSString String
highlight! link TSRepeat Repeat
highlight! link TSPunctSpecial Delimiter
highlight NotifyDEBUGTitle guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSPunctBracket Delimiter
highlight HopNextKey guifg=#ff007c guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSPunctDelimiter Delimiter
highlight HopNextKey1 guifg=#00dfff guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSProperty TSField
highlight HopNextKey2 guifg=#2b8db3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSParameterReference TSParameter
highlight HopUnmatched guifg=#414758 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSParameter guifg=#C9D1D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSOperator Operator
highlight! link TSNumber Number
highlight TSNamespace guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSMethod Function
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link TSKeywordFunction Keyword
highlight! link TSKeyword Keyword
highlight! link TSInclude Include
highlight! link TSFuncMacro Macro
highlight! link TSFuncBuiltin Function
highlight! link TSFunction Function
highlight! link TSFloat Float
highlight TSField guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSException Exception
highlight TSError guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSConstructor Type
highlight! link TSConstMacro Macro
highlight! link TSConstBuiltin Constant
highlight NotifyTRACETitle guifg=#C9D1D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSConstant Constant
highlight! link TSConditional Conditional
highlight! link TSComment Comment
highlight! link TSCharacter Character
highlight! link TSBoolean Boolean
highlight TSAttribute guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSAnnotation guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NotifyINFOTitle guifg=#8CDA8B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NotifyWARNTitle guifg=#F2E18C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewStatusRenamed SignChange
highlight ErrorMsg guifg=#FF7A70 guibg=#470500 guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewStatusAdded SignAdd
highlight! link DiffviewStatusDeleted SignDelete
highlight Comment guifg=#828597 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link DiffviewStatusModified SignChange
highlight NotifyERRORTitle guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Special guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NotifyDEBUG guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link markdownUrl mkdLink
highlight NotifyERROR guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewFilePanelInsertion SignAdd
highlight DiffviewVertSplit guifg=#23282F guibg=#23282F guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewNormal NvimTreeNormal
highlight! link DiagnosticVirtualTextHint DiagnosticHint
highlight CmpDocumentationBorder guifg=NONE guibg=#272D35 guisp=NONE gui=NONE blend=NONE
highlight CmpDocumentation guifg=NONE guibg=#272D35 guisp=NONE gui=NONE blend=NONE
highlight! link DiagnosticVirtualTextError DiagnosticError
highlight! link TabLineInformation DiagnosticSignInfo
highlight! link TabLineHint DiagnosticSignHint
highlight! link DiagnosticVirtualTextWarn DiagnosticWarn
highlight LspReferenceWrite guifg=NONE guibg=#3D4652 guisp=NONE gui=underline blend=NONE
highlight LspReferenceRead guifg=NONE guibg=#3D4652 guisp=NONE gui=underline blend=NONE
highlight! link DiagnosticVirtualTextInfo DiagnosticInfo
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=#8CDA8B gui=underline blend=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=#FF7A70 gui=underline blend=NONE
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=#F2E18C gui=underline blend=NONE
highlight Delimiter guifg=#9AA8B7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticFloatingHint guifg=#8CDA8B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Repeat guifg=#D2A8FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link SpecialChar Special
highlight DiagnosticFloatingInfo guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TabLineSel guifg=#2B323B guibg=#7AC1FF guisp=NONE gui=NONE blend=NONE
highlight Structure guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Label guifg=#D2A8FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Float guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TabLine guifg=#C9D1D9 guibg=#2B323B guisp=NONE gui=NONE blend=NONE
highlight DiffAdd guifg=NONE guibg=#00182E guisp=NONE gui=NONE blend=NONE
highlight StatusLineAccent guifg=#DEE3E8 guibg=#3D4652 guisp=NONE gui=NONE blend=NONE
highlight! link ModeMsg Normal
highlight markdownItalic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Conditional guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight markdownLinkText guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link markdownIdDelimiter Delimiter
highlight! link Define PreProc
highlight! link markdownLinkTextDelimiter Delimiter
highlight NotifyINFO guifg=#8CDA8B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Include PreProc
highlight mkdLink guifg=#7AC1FF guibg=NONE guisp=NONE gui=underline blend=NONE
highlight NvimTreeExecFile guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NormalFloat guifg=NONE guibg=#252A32 guisp=NONE gui=NONE blend=NONE
highlight NvimTreeRootFolder guifg=#2E9DFF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeOpenedFolderName guifg=#7AC3FF guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link Character Constant
highlight NvimTreeFolderName guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeVertSplit guifg=#23282F guibg=#23282F guisp=NONE gui=NONE blend=NONE
highlight NvimTreeNormal guifg=#BDC7D0 guibg=#1C2026 guisp=NONE gui=NONE blend=NONE
highlight NvimTreeIndentMarker guifg=#828597 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeFolderIcon guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopeBorder guifg=#484E61 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticFloatingWarn guifg=#F2E18C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopeSelection guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Identifier guifg=#C9D1D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SignDelete guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Directory guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SignChange guifg=#F69E51 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SignAdd guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticFloatingError guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link WildMenu PmenuSel
highlight! link htmlEndTag Operator
highlight PreProc guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffDelete guifg=NONE guibg=#2E0300 guisp=NONE gui=NONE blend=NONE
highlight LspSignatureActiveParameter guifg=#D2A8FF guibg=#3D4652 guisp=NONE gui=underline,bold blend=NONE
highlight! link Question MoreMsg
highlight! link TSTag Tag
highlight TSWarning guifg=#FF7A70 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TSVariable guifg=#C9D1D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSType Type
highlight! link TSSymbol Identifier
highlight! link TSLabel Label
highlight Exception guifg=#D2A8FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Constant guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspReferenceText guifg=NONE guibg=#3D4652 guisp=NONE gui=underline blend=NONE
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=#7AC1FF gui=underline blend=NONE
highlight DiffChange guifg=NONE guibg=#271302 guisp=NONE gui=NONE blend=NONE
highlight WarningMsg guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Type guifg=#B1BDC8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight EndOfBuffer guifg=#343C46 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLineNC guifg=#828597 guibg=#343C46 guisp=NONE gui=NONE blend=NONE
highlight StatusLine guifg=#9598A7 guibg=#3D4652 guisp=NONE gui=NONE blend=NONE
highlight! link SignColumn Normal
highlight VertSplit guifg=#343C46 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorLine guifg=NONE guibg=#2B323B guisp=NONE gui=NONE blend=NONE
highlight! link NonText EndOfBuffer
highlight FloatBorder guifg=#828597 guibg=#252A32 guisp=NONE gui=NONE blend=NONE
highlight! link Macro PreProc
highlight! link CursorColumn CursorLine
highlight! link ColorColumn CursorLine
highlight Conceal guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Cursor guifg=NONE guibg=NONE guisp=NONE gui=reverse blend=NONE
highlight! link lCursor Cursor
highlight! link CursorIM Cursor
highlight DiffText guifg=NONE guibg=#3F1F03 guisp=NONE gui=NONE blend=NONE
highlight! link TermCursor Cursor
highlight! link TermCursorNC Cursor
highlight Folded guifg=#5C5E70 guibg=#2B323B guisp=NONE gui=NONE blend=NONE
highlight FoldColumn guifg=#828597 guibg=#23282F guisp=NONE gui=NONE blend=NONE
highlight Search guifg=#23282F guibg=#828597 guisp=NONE gui=NONE blend=NONE
highlight! link Substitute Search
highlight LineNr guifg=#828597 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorLineNr guifg=#7AC1FF guibg=NONE guisp=NONE gui=bold blend=NONE
highlight MatchParen guifg=NONE guibg=#2B323B guisp=NONE gui=underline blend=NONE
highlight! link IncSearch Search
highlight! link MsgArea Normal
highlight! link MsgSeparator Normal
highlight MoreMsg guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link NormalNC Normal
highlight Pmenu guifg=#66697A guibg=#272D35 guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#D5DBE1 guibg=#343C46 guisp=NONE gui=NONE blend=NONE
highlight PmenuSbar guifg=NONE guibg=#2B323B guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=NONE guibg=#3D4652 guisp=NONE gui=NONE blend=NONE
highlight! link QuickFixLine CursorLine
highlight SpecialKey guifg=#7AC1FF guibg=NONE guisp=NONE gui=bold blend=NONE
highlight SpellBad guifg=#C9D1D9 guibg=NONE guisp=#FF7A70 gui=underline blend=NONE
highlight SpellCap guifg=#C9D1D9 guibg=NONE guisp=#F2E18C gui=underline blend=NONE
highlight SpellLocal guifg=#C9D1D9 guibg=NONE guisp=#8CDA8B gui=underline blend=NONE
highlight SpellRare guifg=#C9D1D9 guibg=NONE guisp=#7AC1FF gui=underline blend=NONE
highlight Visual guifg=NONE guibg=#1D3A63 guisp=NONE gui=NONE blend=NONE
highlight! link VisualNOS Visual
highlight Whitespace guifg=#545664 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Statement guifg=#D2A8FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link PreCondit PreProc
highlight StorageClass guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Typedef Type
highlight Tag guifg=#8CDA8B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialComment guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Debug guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Ignore guifg=#C9D1D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Todo guifg=#FF7A70 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Normal guifg=#C9D1D9 guibg=#23282F guisp=NONE gui=NONE blend=NONE
highlight DiagnosticError guifg=#FF7A70 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight DiagnosticWarn guifg=#F2E18C guibg=NONE guisp=NONE gui=underline blend=NONE
highlight DiagnosticInfo guifg=#7AC1FF guibg=NONE guisp=NONE gui=underline blend=NONE
highlight DiagnosticHint guifg=#8CDA8B guibg=NONE guisp=NONE gui=underline blend=NONE
highlight luaTSConstructor guifg=#8E9EAF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link htmlTagN Delimiter
highlight! link htmlEndTagN Delimiter
highlight! link htmlTag Operator
highlight Operator guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link htmlTagName Tag
highlight htmlArg guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Title guifg=#7AC1FF guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TelescopeMatching guifg=#FF7A70 guibg=NONE guisp=NONE gui=bold blend=NONE
