set background=dark
let g:colors_name = "gitgud"

"Theme built with Lush.nvim, exported at Thu 09 Sep 2021 05:05:42 AM WIB
highlight String guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspReferenceWrite guifg=NONE guibg=#303B4A guisp=NONE gui=underline blend=NONE
highlight Comment guifg=#828597 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight DiffText guifg=NONE guibg=#3F1F03 guisp=NONE gui=NONE blend=NONE
highlight! link TermCursor Cursor
highlight! link TermCursorNC Cursor
highlight Folded guifg=#5C5E70 guibg=#202731 guisp=NONE gui=NONE blend=NONE
highlight FoldColumn guifg=#828597 guibg=#161B22 guisp=NONE gui=NONE blend=NONE
highlight Search guifg=#161B22 guibg=#828597 guisp=NONE gui=NONE blend=NONE
highlight! link Substitute Search
highlight LineNr guifg=#828597 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorLineNr guifg=#7AC1FF guibg=NONE guisp=NONE gui=bold blend=NONE
highlight MatchParen guifg=NONE guibg=#202731 guisp=NONE gui=underline blend=NONE
highlight! link ModeMsg Normal
highlight! link MsgArea Normal
highlight! link MsgSeparator Normal
highlight MoreMsg guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link NormalNC Normal
highlight Pmenu guifg=#66697A guibg=#1C222B guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#D5DBE1 guibg=#28313E guisp=NONE gui=NONE blend=NONE
highlight PmenuSbar guifg=NONE guibg=#202731 guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=NONE guibg=#303B4A guisp=NONE gui=NONE blend=NONE
highlight! link QuickFixLine CursorLine
highlight SpecialKey guifg=#7AC1FF guibg=NONE guisp=NONE gui=bold blend=NONE
highlight SpellBad guifg=#C9D1D9 guibg=NONE guisp=#FF7A70 gui=underline blend=NONE
highlight SpellCap guifg=#C9D1D9 guibg=NONE guisp=#F2E18C gui=underline blend=NONE
highlight SpellLocal guifg=#C9D1D9 guibg=NONE guisp=#8CDA8B gui=underline blend=NONE
highlight DiffChange guifg=NONE guibg=#271302 guisp=NONE gui=NONE blend=NONE
highlight Visual guifg=NONE guibg=#172E4F guisp=NONE gui=NONE blend=NONE
highlight! link VisualNOS Visual
highlight DiffAdd guifg=NONE guibg=#00182E guisp=NONE gui=NONE blend=NONE
highlight Float guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Statement guifg=#D2A8FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Repeat guifg=#D2A8FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Label guifg=#D2A8FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Exception guifg=#D2A8FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight StorageClass guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Typedef Type
highlight! link LspDiagnosticsVirtualTextWarning LspDiagnosticsDefaultWarning
highlight! link SpecialChar Special
highlight Tag guifg=#8CDA8B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Delimiter guifg=#9AA8B7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link IncSearch Search
highlight LspDiagnosticsUnderlineInformation guifg=NONE guibg=NONE guisp=#7AC1FF gui=underline blend=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link CursorColumn CursorLine
highlight CursorLine guifg=NONE guibg=#202731 guisp=NONE gui=NONE blend=NONE
highlight Conceal guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Cursor guifg=NONE guibg=NONE guisp=NONE gui=reverse blend=NONE
highlight! link lCursor Cursor
highlight! link CursorIM Cursor
highlight! link htmlEndTag Operator
highlight! link htmlTagName Tag
highlight htmlArg guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeFolderIcon guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeIndentMarker guifg=#828597 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeNormal guifg=#BDC7D0 guibg=#12161C guisp=NONE gui=NONE blend=NONE
highlight Title guifg=#7AC1FF guibg=NONE guisp=NONE gui=bold blend=NONE
highlight NvimTreeFolderName guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeOpenedFolderName guifg=#7AC3FF guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link NvimTreeOpenedFile NvimTreeOpenedFolderName
highlight NvimTreeRootFolder guifg=#2E9DFF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspCodeLensSeparator guifg=#9B9DAB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspCodeLens guifg=#9B9DAB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeSpecialFile guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Conditional guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight EndOfBuffer guifg=#1F2428 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link htmlH1 Title
highlight! link Define PreProc
highlight! link SignColumn Normal
highlight VertSplit guifg=#1F2428 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Include PreProc
highlight! link mkdEscape Delimiter
highlight! link markdownUrl mkdLink
highlight PreProc guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link markdownLinkTextDelimiter Delimiter
highlight! link markdownLinkDelimiter Delimiter
highlight! link Character Constant
highlight markdownLinkText guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight markdownItalic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight SignChange guifg=#F69E51 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLineAccent guifg=#DEE3E8 guibg=#303B4A guisp=NONE gui=NONE blend=NONE
highlight SignDelete guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SignAdd guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TabLineFill guifg=#C9D1D9 guibg=#202731 guisp=NONE gui=NONE blend=NONE
highlight! link TabLineError LspDiagnosticsSignError
highlight Identifier guifg=#C9D1D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TabLineHint LspDiagnosticsSignHint
highlight Directory guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WhichKeyFloat guifg=NONE guibg=#202731 guisp=NONE gui=NONE blend=NONE
highlight CmpDocumentation guifg=NONE guibg=#1C222B guisp=NONE gui=NONE blend=NONE
highlight CmpDocumentationBorder guifg=NONE guibg=#1C222B guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewNormal NvimTreeNormal
highlight DiffviewVertSplit guifg=#161B22 guibg=#161B22 guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewFilePanelInsertion SignAdd
highlight DiffDelete guifg=NONE guibg=#2E0300 guisp=NONE gui=NONE blend=NONE
highlight NotifyERROR guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NotifyWARN guifg=#F69E51 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NotifyDEBUG guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NotifyTRACE guifg=#C9D1D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NotifyERRORTitle guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NotifyWARNTitle guifg=#F69E51 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NotifyINFOTitle guifg=#8CDA8B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NotifyDEBUGTitle guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NotifyTRACETitle guifg=#C9D1D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight HopNextKey guifg=#ff007c guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight HopNextKey1 guifg=#00dfff guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight HopNextKey2 guifg=#2b8db3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight HopUnmatched guifg=#414758 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSVariableBuiltin guifg=#F69E51 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSVariable guifg=#C9D1D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSTypeBuiltin Type
highlight! link TSType Type
highlight TSDanger guifg=#FF7A70 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight FloatBorder guifg=#828597 guibg=#161A1D guisp=NONE gui=NONE blend=NONE
highlight NotifyINFO guifg=#8CDA8B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewFilePanelDeletion SignDelete
highlight Boolean guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WarningMsg guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSPunctSpecial Delimiter
highlight Operator guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link NonText EndOfBuffer
highlight TSURI guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight Constant guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSLiteral String
highlight! link ColorColumn CursorLine
highlight! link TSTitle Title
highlight! link TabLineInformation LspDiagnosticsSignInformation
highlight TSStrike guifg=NONE guibg=NONE guisp=NONE gui=strikethrough blend=NONE
highlight! link TabLineWarning LspDiagnosticsSignWarning
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight Number guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSEmphasis guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight LspDiagnosticsFloatingInformation guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TabLine guifg=#C9D1D9 guibg=#202731 guisp=NONE gui=NONE blend=NONE
highlight LspTroubleIndent guifg=#6A6C81 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSText guifg=#C9D1D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Function guifg=#D2A8FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLineNC guifg=#828597 guibg=#28313E guisp=NONE gui=NONE blend=NONE
highlight TSTagAttribute guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLine guifg=#9598A7 guibg=#303B4A guisp=NONE gui=NONE blend=NONE
highlight! link TSTag Tag
highlight! link TSSymbol Identifier
highlight FlutterWidgetGuides guifg=#6A6C81 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link markdownIdDelimiter Delimiter
highlight! link TSStringEscape Character
highlight markdownCode guifg=#F69E51 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSStringRegex TSString
highlight! link mkdInlineURL mkdLink
highlight luaTSConstructor guifg=#8E9EAF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSRepeat Repeat
highlight Keyword guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight mkdHeading guifg=#C9D1D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSPunctBracket Delimiter
highlight mkdLineBreak guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSPunctDelimiter Delimiter
highlight! link Question MoreMsg
highlight! link TSProperty TSField
highlight mkdLink guifg=#7AC1FF guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link TSParameterReference TSParameter
highlight NvimTreeGitRenamed guifg=#F69E51 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSParameter guifg=#C9D1D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitStaged guifg=#8CDA8B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSOperator Operator
highlight! link TSNumber Number
highlight NvimTreeImageFile guifg=#D2A8FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSNamespace guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSMethod Function
highlight! link TSLabel Label
highlight NvimTreeExecFile guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeVertSplit guifg=#161B22 guibg=#161B22 guisp=NONE gui=NONE blend=NONE
highlight TelescopeBorder guifg=#484E61 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TelescopeMatching guifg=#FF7A70 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link TSKeywordFunction Keyword
highlight LspDiagnosticsSignHint guifg=#8CDA8B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSKeyword Keyword
highlight! link TSTagDelimiter Delimiter
highlight! link TSInclude Include
highlight! link TSFuncMacro Macro
highlight! link htmlTag Operator
highlight! link TSFuncBuiltin Function
highlight! link htmlEndTagN Delimiter
highlight! link TSFunction Function
highlight! link TSFloat Float
highlight TSField guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSException Exception
highlight! link htmlTagN Delimiter
highlight TSError guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSConstructor Type
highlight ErrorMsg guifg=#FF7A70 guibg=#470500 guisp=NONE gui=NONE blend=NONE
highlight! link TSConstMacro Macro
highlight TSWarning guifg=#FF7A70 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link TSConstBuiltin Constant
highlight! link TSString String
highlight! link TSConstant Constant
highlight! link TSConditional Conditional
highlight! link TSComment Comment
highlight! link TSCharacter Character
highlight! link TSBoolean Boolean
highlight TSAttribute guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSAnnotation guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewStatusRenamed SignChange
highlight LspDiagnosticsSignInformation guifg=#7AC1FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignWarning guifg=#F2E18C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffviewStatusDeleted SignDelete
highlight LspDiagnosticsFloatingWarning guifg=#F2E18C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpellRare guifg=#C9D1D9 guibg=NONE guisp=#7AC1FF gui=underline blend=NONE
highlight! link DiffviewStatusModified SignChange
highlight! link DiffviewStatusAdded SignAdd
highlight Whitespace guifg=#545664 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NormalFloat guifg=NONE guibg=#161A1D guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsFloatingHint guifg=#8CDA8B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Special guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialComment guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Debug guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Type guifg=#B1BDC8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Ignore guifg=#C9D1D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Error guifg=#FF7A70 guibg=#440804 guisp=NONE gui=NONE blend=NONE
highlight Todo guifg=#FF7A70 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight LspReferenceText guifg=NONE guibg=#303B4A guisp=NONE gui=underline blend=NONE
highlight LspReferenceRead guifg=NONE guibg=#303B4A guisp=NONE gui=underline blend=NONE
highlight LspSignatureActiveParameter guifg=#D2A8FF guibg=#303B4A guisp=NONE gui=underline,bold blend=NONE
highlight TelescopeSelection guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultHint guifg=#8CDA8B guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link LspDiagnosticsVirtualTextError LspDiagnosticsDefaultError
highlight! link LspDiagnosticsVirtualTextInformation LspDiagnosticsDefaultInformation
highlight! link LspDiagnosticsVirtualTextHint LspDiagnosticsDefaultHint
highlight LspDiagnosticsUnderlineError guifg=NONE guibg=NONE guisp=#FF7A70 gui=underline blend=NONE
highlight LspDiagnosticsUnderlineWarning guifg=NONE guibg=NONE guisp=#F2E18C gui=underline blend=NONE
highlight LspDiagnosticsSignError guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Normal guifg=#C9D1D9 guibg=#161B22 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsUnderlineHint guifg=NONE guibg=NONE guisp=#8CDA8B gui=underline blend=NONE
highlight LspDiagnosticsFloatingError guifg=#FF7A70 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link WildMenu PmenuSel
highlight TabLineSel guifg=#202731 guibg=#7AC1FF guisp=NONE gui=NONE blend=NONE
highlight Structure guifg=#A3D6FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultInformation guifg=#7AC1FF guibg=NONE guisp=NONE gui=underline blend=NONE
highlight LspDiagnosticsDefaultWarning guifg=#F2E18C guibg=NONE guisp=NONE gui=underline blend=NONE
highlight LspDiagnosticsDefaultError guifg=#FF7A70 guibg=NONE guisp=NONE gui=underline blend=NONE
